-i https://pypi.org/simple
anyio==4.8.0; python_version >= '3.9'
certifi==2025.1.31; python_version >= '3.6'
charset-normalizer==3.4.1; python_version >= '3.7'
configparser==7.1.0; python_version >= '3.8'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
greenlet==3.1.1; python_version >= '3.7'
h11==0.14.0; python_version >= '3.7'
httpcore==1.0.7; python_version >= '3.8'
httpx==0.28.1; python_version >= '3.8'
idna==3.10; python_version >= '3.6'
lxml==5.3.1; python_version >= '3.6'
oauthlib==3.2.2; python_version >= '3.6'
pdf2image==1.17.0
pillow==11.1.0; python_version >= '3.9'
prettytable==3.14.0; python_version >= '3.9'
pyasn1==0.6.1; python_version >= '3.8'
pymysql==1.1.1; python_version >= '3.7'
python-magic==0.4.27; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
python-telegram-bot==21.10; python_version >= '3.9'
rarfile==4.2; python_version >= '3.6'
requests==2.32.3; python_version >= '3.8'
rsa==4.9; python_version >= '3.6' and python_version < '4'
setuptools==75.8.0; python_version >= '3.9'
shutils==0.1.0
sniffio==1.3.1; python_version >= '3.7'
sqlalchemy==2.0.38; python_version >= '3.7'
stkclient==0.1.1; python_version >= '3.7' and python_version < '4.0'
tabulate==0.9.0; python_version >= '3.7'
typing==3.7.4.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
typing-extensions==4.12.2; python_version >= '3.8'
urllib3==2.3.0; python_version >= '3.9'
wcwidth==0.2.13
